foo.email=myeasycoach@luv2code.com
foo.team=Silly Java Coders
foo.fortunes=As luck would have it,Beginner's luck,Better luck next time,Buckley's chance,Cat in Hell's chance,Chance of a lifetime,Chance would be a fine thing,Chance your arm,Chinaman's chance,Cross my palm with silver,Date with destiny,Don't press your luck
